# play-with-java

./: .gitignore  build.gradle  settings.gradle
BaseLearn/: build.gradle
BaseLearn/reactive_program/: build.gradle
BaseLearn/reactive_program/src/main/java/com/vinaylogics/playwithjava/baselearn/reactiveprogram/models/: SimplePublisher.java
BaseLearn/reactive_program/src/test/java/com/vinaylogics/playwithjava/baselearn/reactiveprogram/models/: SimplePublisherTest.java
hibernate/: build.gradle
hibernate/hibernate-search/: build.gradle
hibernate/hibernate-search/src/main/java/com/vinaylogics/playwithjava/hibernate/hibernate_search/models/: Product.java
hibernate/hibernate-search/src/main/resources/: hibernate.cfg.xml
jax-rs/: build.gradle
jax-rs/src/main/java/com/vinaylogics/jerseryapp/controllers/: HelloController.java
jax-rs/src/main/java/com/vinaylogics/jerseryapp/domain/: DataType.java
jax-rs/src/main/webapp/: index.jsp
jax-rs/src/main/webapp/WEB-INF/: web.xml
springbootlearn/: build.gradle
springbootlearn/spring-boot-elastic-search-tutorial/: build.gradle
springbootlearn/spring-boot-elastic-search-tutorial/nodes/0/_state/: _17.cfe  _17.cfs  _17.si  _1a.cfe  _1a.cfs  _1a.si  node-4.st  segments_1n
springbootlearn/spring-boot-elastic-search-tutorial/nodes/0/indices/JgSDiO7yRya7YiexrETgcw/0/_state/: retention-leases-1.st  state-0.st
springbootlearn/spring-boot-elastic-search-tutorial/nodes/0/indices/JgSDiO7yRya7YiexrETgcw/0/index/: _0.cfe  _0.cfs  _0.si  segments_3
springbootlearn/spring-boot-elastic-search-tutorial/nodes/0/indices/JgSDiO7yRya7YiexrETgcw/0/translog/: translog-3.tlog
springbootlearn/spring-boot-elastic-search-tutorial/nodes/0/indices/JgSDiO7yRya7YiexrETgcw/_state/: state-2.st
springbootlearn/spring-boot-elastic-search-tutorial/src/main/java/com/vinaylogics/playwithjava/springbootlearn/elasticsearch/: ElasticsearchApplication.java
springbootlearn/spring-boot-elastic-search-tutorial/src/main/java/com/vinaylogics/playwithjava/springbootlearn/elasticsearch/api/: CustomerController.java
springbootlearn/spring-boot-elastic-search-tutorial/src/main/java/com/vinaylogics/playwithjava/springbootlearn/elasticsearch/configs/: ElasticConfiguration.java
springbootlearn/spring-boot-elastic-search-tutorial/src/main/java/com/vinaylogics/playwithjava/springbootlearn/elasticsearch/model/: Customer.java
springbootlearn/spring-boot-elastic-search-tutorial/src/main/java/com/vinaylogics/playwithjava/springbootlearn/elasticsearch/repository/: CustomerRepository.java
springbootlearn/spring-boot-elastic-search-tutorial/src/main/java/com/vinaylogics/playwithjava/springbootlearn/elasticsearch/services/: QueryDSLService.java
springbootlearn/spring-boot-elastic-search-tutorial/src/main/java/com/vinaylogics/playwithjava/springbootlearn/elasticsearch/services/impl/: QueryDSLServiceImpl.java
springbootlearn/spring-boot-elastic-search-tutorial/src/main/resources/: application.properties
springbootlearn/spring-boot-elastic-search-tutorial/src/test/java/com/vinaylogics/playwithjava/springbootlearn/elasticsearch/: ElasticsearchApplicationTest.java
springbootlearn/spring-boot-reactive/: build.gradle
springbootlearn/spring-boot-reactive/src/main/java/com/vinaylogics/playwithjava/springbootlearn/springreactive/: ReactSpringbootApplication.java
springbootlearn/spring-boot-reactive/src/main/java/com/vinaylogics/playwithjava/springbootlearn/springreactive/controllers/: FluxAndMonoController.java
springbootlearn/spring-boot-reactive/src/main/java/com/vinaylogics/playwithjava/springbootlearn/springreactive/handler/: SampleHandlerFunction.java
springbootlearn/spring-boot-reactive/src/main/java/com/vinaylogics/playwithjava/springbootlearn/springreactive/router/: RouterFunctionConfig.java
springbootlearn/spring-boot-reactive/src/test/java/com/vinaylogics/playwithjava/springbootlearn/springreactive/: ReactSpringbootApplicationTest.java
springbootlearn/spring-boot-reactive/src/test/java/com/vinaylogics/playwithjava/springbootlearn/springreactive/controllers/: FluxAndMonoControllerTest.java
springbootlearn/spring-boot-reactive/src/test/java/com/vinaylogics/playwithjava/springbootlearn/springreactive/fluxmongoplayground/: FluxAndMonoTest.java
springbootlearn/spring-boot-reactive/src/test/java/com/vinaylogics/playwithjava/springbootlearn/springreactive/handler/: SampleHandlerFunctionTest.java
springbootlearn/spring-jsp/: build.gradle
springbootlearn/spring-jsp/src/main/java/com/vinaylogics/playwithjava/springbootlearn/springjsp/: SpringJSPApplication.java
springbootlearn/spring-jsp/src/main/java/com/vinaylogics/playwithjava/springbootlearn/springjsp/configs/: JSPViewConfig.java
springbootlearn/spring-jsp/src/main/java/com/vinaylogics/playwithjava/springbootlearn/springjsp/controllers/: HelloController.java
springbootlearn/spring-jsp/src/main/webapp/config/: tiles.xml
springbootlearn/spring-jsp/src/main/webapp/jsp/: index.jsp
springbootlearn/spring-jsp/src/main/webapp/jsp/layout/: body.jsp  footer.jsp  header.jsp
springbootlearn/spring-jsp/src/main/webapp/jsp/view/: welcome.jsp
springbootlearn/spring-thymeleaf/: build.gradle
springbootlearn/spring-thymeleaf/core/: build.gradle
springbootlearn/spring-thymeleaf/core/src/main/java/com/vinaylogics/playwithjava/springbootlearn/core/: ThymeleafApplication.java
springbootlearn/spring-thymeleaf/core/src/main/java/com/vinaylogics/playwithjava/springbootlearn/core/controllers/: HelloWorldController.java
springbootlearn/spring-thymeleaf/core/src/main/resources/static/css/: main.css
springbootlearn/spring-thymeleaf/core/src/main/resources/templates/: add-bootstrap.html  add-css-js.html  helloworld.html
springbootlearn/websocket/: build.gradle
springbootlearn/websocket/consumer/src/main/java/com/vinaylogics/playwithjava/springboot/websocket/consumer/: ConsumerApplication.java
springbootlearn/websocket/consumer/src/test/java/com/vinaylogics/playwithjava/springboot/websocket/consumer/: ConsumerApplicationTest.java
springbootlearn/websocket/producer/: build.gradle
(+178 files in other folders)
