group 'com.vinaylogics'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: "java"
    repositories {
        mavenCentral()
    }
    dependencies {
        def junit5_version = "5.7.0"
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: "$junit5_version"


    }

    java {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }
}


subprojects {

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

}




