rootProject.name = 'PlayWithJava'
include 'design-patterns'
include 'data-structures'
include 'algorithms'
include 'jni'
include 'JavaProcess'
include 'BaseLearn'
include 'jax-rs'
include 'multithreading'
include 'multithreading:corethread'
findProject(':multithreading:corethread')?.name = 'corethread'
include 'multithreading:concurrent-thread'
findProject(':multithreading:concurrent-thread')?.name = 'concurrent-thread'
include 'springbootlearn'
include 'springbootlearn:spring-boot-elastic-search-tutorial'
findProject(':springbootlearn:spring-boot-elastic-search-tutorial')?.name = 'spring-boot-elastic-search-tutorial'
include 'hibernate'
include 'hibernate:hibernate-search'
findProject(':hibernate:hibernate-search')?.name = 'hibernate-search'
include 'springbootlearn:spring-boot-reactive'
findProject(':springbootlearn:spring-boot-reactive')?.name = 'spring-boot-reactive'
include 'BaseLearn:core'
findProject(':BaseLearn:core')?.name = 'core'
include 'BaseLearn:reactive_program'
findProject(':BaseLearn:reactive_program')?.name = 'reactive_program'
include 'springbootlearn:websocket'
findProject(':springbootlearn:websocket')?.name = 'websocket'
include 'springbootlearn:websocket:producer'
findProject(':springbootlearn:websocket:producer')?.name = 'producer'
include 'springbootlearn:websocket:consumer'
findProject(':springbootlearn:websocket:consumer')?.name = 'consumer'

