rootProject.name = 'PlayWithJava'
include 'design-patterns'
include 'data-structures'
include 'algorithms'
include 'jni'
include 'JavaProcess'
include 'BaseLearn'
include 'jax-rs'
include 'multithreading'
include 'multithreading:corethread'
findProject(':multithreading:corethread')?.name = 'corethread'
include 'multithreading:concurrent-thread'
findProject(':multithreading:concurrent-thread')?.name = 'concurrent-thread'

